{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To use Google Colab, you must have a google account.\
\
1. Download the data and notebook (if you have already worked on this in binder, you can use that notebook instead.)\
2. Go to colab.research.google.com\
3. When prompted to open a notebook, select 
\f1\b Upload
\f0\b0 , and then upload your Jupyter Notebook.\
4. On the left hand side of the screen, select the file folder.\
5. Upload the data file from your computer by clicking on the paper with the up arrow.\
6. Work through the notebook.\

\f1\b Note: 
\f0\b0 Be sure to download the notebook before closing this, or your changes won\'92t be saved!\
\
\
}